.event-list-page {
    padding: 20px;
}

.content-container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.header-container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.teal-header,
.gray-header {
    font-size: 24px;
    margin: 0;
}

.teal-header {
    color: teal;
    border-bottom: 2px solid teal;
}

.gray-header {
    color: gray;
}

.gray-header-link {
    text-decoration: none;
}

.gray-header-link:hover .gray-header {
    text-decoration: underline;
}

.caption {
    font-size: 16px;
    margin: 20px 0 10px;
    color: gray;
}

.event-list {
    list-style: none;
    padding: 0;
}

.event-item {
    cursor: pointer;
    padding: 20px 0;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-thumbnail-container {
    display: flex;
    align-items: center;
}

.event-thumbnail {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.event-info {
    flex: 1;
}

.event-datetime,
.event-location {
    margin: 5px 0;
}

.event-description {
    margin-top: 10px;
    font-size: 14px;
    color: grey;
}

hr {
    border: none;
    border-top: 1px solid lightgray;
}
